
#高阶函数

#变量可以指向函数

x = abs(-10)
print(x)

#函数本身赋值给变量
f = abs
print(f(-9))

#结论：函数本身也可以赋值给变量，即：变量可以指向函数。


# 一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数
# 把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式.
def add(x, y, f):
    return f(x) + f(y)

print(add(-5, 6, abs))

